proto/grpcrest.proto

// grpcrest test
//
// This is a test app for combining gRPC and REST

syntax = 'proto3';

package grpcrest;

import "google/api/annotations.proto";

// Message service for gRPCRest
service GRPCRestApi {
  rpc CreateWidget(CreateWRequest) returns (CreateWResponse) {
	option (google.api.http) = {
		put: "/v1/widget/{data}"
		body: "*"
		};
	}
  rpc ListWidget(ListWRequest) returns (ListWResponse) {
	option (google.api.http) = {
		get: "/v1/widget"
		};
	}
  rpc DeleteWidget(DeleteWRequest) returns (DeleteWResponse) {
	option (google.api.http) = {
		delete: "/v1/widget/{id}"
		};
	}
  rpc UpdateWidget(UpdateWRequest) returns (UpdateWResponse) {
	option (google.api.http) = {
		post: "/v1/widget/{data}"
		body: "*"
		};
	}
  rpc ShowWidget(ShowWRequest) returns (ShowWResponse) {
	option (google.api.http) = {
		get: "/v1/widget/{id}"
		};
	}
}

// Create Widget Request
message CreateWRequest {
  string data   = 1;
}

// Create Widget Response
message CreateWResponse {
  string result = 1;
}

// List Widget Request
message ListWRequest {}

// List Widget Response
message ListWResponse {
  string result = 1;
}

// Delete Widget Request
message DeleteWRequest {
  string id = 1;
}

// Delete Widget Response
message DeleteWResponse {
  string result = 1;
}

// Update Widget Request
message UpdateWRequest {
  string data = 1;
}

// Update Widget Response
message UpdateWResponse {
  string result = 1;
}

// Show Widget Request
message ShowWRequest {
  string id = 1;
}

// SHow Widget Response
message ShowWResponse {
  string result = 1;
}



